# springBootConexionJndiPool

./: README.md  pom.xml
src/main/java/com/ine/cartografia/: ServletInitializer.java  WebPruebaApplication.java
src/main/java/com/ine/cartografia/controlador/: Controlador.java
src/main/java/com/ine/cartografia/dao/: IServiceDao.java  ServiceDaoImplement.java
src/main/java/com/ine/cartografia/entity/: Usuario.java
src/main/java/com/ine/cartografia/mapper/: UsuarioMapper.java
src/main/resources/: ConectionPoolJboss.xml  application.properties
